<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>京东金融</title>
    <link rel="stylesheet" href="http://design.yyuap.com/static/uui-original/1.0.3/css/u.min.css">
    <link rel="stylesheet" href="http://design.yyuap.com/static/uui-original/1.0.1/css/u-extend.min.css">
    <link rel="stylesheet" href="css/e-commerce.css">
    <link rel="stylesheet" href="http://design.yyuap.com/static/uui-original/1.0.2/fonts/font-awesome/css/font-awesome.css">
</head>
<body>
    <div class="head">
        <div class="head-left"><a href="javaScript:void(0)"><i class="fa fa-home"></i>京东首页</a></div>
        <div class="head-right">
            <ul>
                <li class="head-right-item"><a href="javaScript:void(0)" class="head-logo">你好，请登录</a>&nbsp;&nbsp;<a href="javaScript:void(0)" class="head-register">免费注册</a></li>
                <li class="head-right-item"><a href="javaScript:void(0)">我的交易单</a></li>
                <li class="head-right-item"><a href="javaScript:void(0)">会员中心<span class="head-new">new</span></a></li>
                <li class="head-right-item"><a href="javaScript:void(0)"><i class="fa fa-mobile"></i>手机金融<i class="fa fa-angle-down"></i></a></li>
                <li class="head-right-item"><a href="javaScript:void(0)">我的关注</a></li>
                <li class="head-right-item"><a href="javaScript:void(0)">联系客服<i class="fa fa-angle-down"></i></a></li>
                <li class="head-right-item"><a href="javaScript:void(0)">网站导航<i class="fa fa-angle-down"></i></a></li>
                <li class="head-right-item head-right-item-last"><a href="javaScript:void(0)"><i class="fa fa-weixin"></i></a><a
                        href="javaScript:void(0)"><i class="fa fa-weibo"></i></a></li>
            </ul>
        </div>
    </div>
    <div class="nav">
        <div class="nav-logo"><img src="img/logo.png" alt="" width="164" height="36"></div>
        <div class="nav-btn">
            <ul>
                <li class="nav-btn-item">
                    <button class="u-button raised">首页</button>
                </li>
                <li class="nav-btn-item">
                    <button class="u-button raised nav-btn-lc">理财</button>
                </li>
                <li class="nav-btn-item">
                    <button class="u-button raised">众筹</button>
                </li>
                <li class="nav-btn-item">
                    <button class="u-button raised">保险</button>
                </li>
                <li class="nav-btn-item">
                    <button class="u-button raised">白条</button>
                </li>
                <li class="nav-btn-item">
                    <button class="u-button raised">企业金融</button>
                </li>
                <li class="nav-btn-item">
                    <button class="u-button raised">股票</button>
                </li>
                <li class="nav-btn-item">
                    <button class="u-button raised">东家</button>
                </li>
            </ul>
        </div>
        <div class="nav-search">
            <i class="fa fa-search nav-search-icon"></i>
            <input type="text" class="form-control nav-search-input" placeholder="0元白拿 拯救剁手党">
        </div>
        <div class="nav-my">
            <button class="u-button raised nav-my-btn"><i class="fa fa-user nav-my-icon"></i>我的资产<i class="fa fa-angle-right"></i></button>
        </div>
    </div>
    <div class="menu">
        <ul>
            <li class="menu-item menu-item-active"><a href="javaScript:void(0)">理财</a></li>
            <li class="menu-item"><a href="javaScript:void(0)">京东小金库</a></li>
            <li class="menu-item"><a href="javaScript:void(0)">京东小白理财</a></li>
            <li class="menu-item"><a href="javaScript:void(0)">基金理财</a></li>
            <li class="menu-item"><a href="javaScript:void(0)">票据理财</a></li>
            <li class="menu-item"><a href="javaScript:void(0)">定期理财</a></li>
            <li class="menu-item"><a href="javaScript:void(0)">固收理财</a></li>
            <li class="menu-item"><a href="javaScript:void(0)">京东白拿</a></li>
            <li class="menu-item"><a href="javaScript:void(0)">纵横财讯</a></li>
            <li class="menu-item"><a href="javaScript:void(0)">理财问答</a></li>
        </ul>
    </div>
    <div class="carousel">
        <div class="carousel-left" id="left"><i class="fa fa-chevron-left carouse-icon"></i></div>
        <div class="carousel-center-outer">
            <ul class="carousel-center-inner" id="carousel">
                <li class="carousel-center-item"><img src="img/carousel-1.jpg" alt="" width="1214" height="380"></li>
                <li class="carousel-center-item"><img src="img/carousel-2.jpg" alt="" width="1214" height="380"></li>
                <li class="carousel-center-item"><img src="img/carousel-3.jpg" alt="" width="1214" height="380"></li>
                <li class="carousel-center-item"><img src="img/carousel-4.jpg" alt="" width="1214" height="380"></li>
            </ul>
        </div>
        <div class="carousel-right" id="right"><i class="fa fa-chevron-right carouse-icon"></i></div>
    </div>
    <div class="panel-div">
        <div class="panel-example panel-item">
            <div class="u-panel u-panel-bordered">
                <div class="u-panel-heading">
                    <h3 class="u-panel-title">本月牛基</h3>
                </div>
                <div class="u-panel-body">
                    <p><a href="javaScript:void(0)">景顺长城中小板创业板精选股票型证券</a></p>
                    <p>起购金额10 高风险</p>
                    <p>近一个月收益率 <span class="panel-div-number">22.16%</span>
                        <button class="u-button raised u-button-danger">立即抢购</button></p>
                </div>
            </div>
        </div>
        <div class="panel-example panel-item">
            <div class="u-panel u-panel-bordered">
                <div class="u-panel-heading">
                    <h3 class="u-panel-title ">投资机会</h3>
                </div>
                <div class="u-panel-body">
                    <p><a href="javaScript:void(0)">国泰估值优势基金（LOF）</a></p>
                    <p>10元起购 中高风险</p>
                    <p>近一年收益率 <span class="panel-div-number">30.32%</span>
                        <button class="u-button raised u-button-danger">立即抢购</button></p>
                </div>
            </div>
        </div>
        <div class="panel-example panel-item">
            <div class="u-panel u-panel-bordered">
                <div class="u-panel-heading">
                    <h3 class="u-panel-title">稳健基金</h3>
                </div>
                <div class="u-panel-body">
                    <p><a href="javaScript:void(0)">华安黄金易ETF联接A</a></p>
                    <p>2015年金牛基金 起购10元</p>
                    <p>近一年收益率  <span class="panel-div-number">19.93%</span>
                        <button class="u-button raised u-button-danger">立即抢购</button></p>
                </div>
            </div>
        </div>

    </div>
    <div style="clear: both"></div>
    <div class="title">
        活期+定期理财
    </div>
    <div class="table">
        <ul class="table-search">
            <li class="table-search-item table-search-item-first">全部期限/锁定期</li>
            <li class="table-search-item">0-3个月</li>
            <li class="table-search-item">3-6个月</li>
            <li class="table-search-item">6-12个月</li>
            <li class="table-search-item">1年以上</li>
            <li class="table-search-item table-search-item-last">
                <button class="u-button raised primary u-button-round"><i class="fa fa-clock-o"></i>立即预约</button></li>
        </ul>
        <div class="table-div">
            <div class="example table-responsive u-container">
                <table class="u-table-base  u-table-hover table">
                    <thead>
                    <tr class="table-thead-tr">
                        <th><a href="javaScript:void(0)">全部产品<i class="fa fa-angle-down"></i></a></th>
                        <th><a href="javaScript:void(0)">年化收益率<i class="fa fa-sort"></i></a></th>
                        <th><a href="javaScript:void(0)">期限/锁定期<i class="fa fa-sort"></i></a></th>
                        <th><a href="javaScript:void(0)">起购金额<i class="fa fa-angle-down"></i></a></th>
                        <th>剩余可投金额</th>
                        <th>操作</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr class="table-tr">
                        <td><a href="javaScript:void(0)">天天盈</a></td>
                        <td>
                            <p class="table-number">3.86%</p>
                            <p>历史年化投资回报率</p>
                        </td>
                        <td>
                            <p>灵活缴取</p>
                            <p>转入第二天计算收益，灵活缴取</p>
                        </td>
                        <td>
                           1元
                        </td>
                        <td>1000万元以上</td>
                        <td>
                            <button class="u-button raised  table-button">立即抢购</button>
                        </td>
                    </tr>
                    <tr class="table-tr">
                        <td><a href="javaScript:void(0)">京东小金库</a></td>
                        <td>
                            <p class="table-number">2.69%</p>
                            <p>七日年化收益率</p>
                        </td>
                        <td>
                            <p>随时存取</p>
                            <p>存取灵活 收益日结</p>
                        </td>
                        <td>
                           0.01元
                        </td>
                        <td>1000万元以上</td>
                        <td>
                            <button class="u-button raised  table-button">立即抢购</button>
                        </td>
                    </tr>
                    <tr class="table-tr">
                        <td><a href="javaScript:void(0)">国华华瑞8号（保险理财）</a></td>
                        <td>
                            <p class="table-number">4.05%</p>
                            <p>历史年化投资回报率</p>
                        </td>
                        <td>
                            <p>1天</p>
                            <p>1天后，无领取手续费</p>
                        </td>
                        <td>
                           100元
                        </td>
                        <td>1,801,700元</td>
                        <td>
                            <button class="u-button raised  table-button">立即抢购</button>
                        </td>
                    </tr>
                    <tr class="table-tr">
                        <td><a href="javaScript:void(0)">聚财京穗宝2号理财计划406</a></td>
                        <td>
                            <p class="table-number">4.86%</p>
                            <p>预计年化收益率</p>
                        </td>
                        <td>
                            <p>84元</p>
                        </td>
                        <td>
                            5,000元
                        </td>
                        <td>995,000元</td>
                        <td>
                            <button class="u-button raised  table-button">立即抢购</button>
                        </td>
                    </tr>
                    <tr class="table-tr">
                        <td><a href="javaScript:void(0)">聚财京穗宝2号理财计划391</a></td>
                        <td>
                            <p class="table-number">3.86%</p>
                            <p>历史年化投资回报率</p>
                        </td>
                        <td>
                            <p>灵活缴取</p>
                            <p>转入第二天计算收益，灵活缴取</p>
                        </td>
                        <td>
                           1元
                        </td>
                        <td>1000万元以上</td>
                        <td>
                            <button class="u-button raised  table-button">立即抢购</button>
                        </td>
                    </tr>
                    <tr class="table-tr">
                        <td><a href="javaScript:void(0)">聚财京穗宝2号理财计划391</a></td>
                        <td>
                            <p class="table-number">3.86%</p>
                            <p>历史年化投资回报率</p>
                        </td>
                        <td>
                            <p>灵活缴取</p>
                            <p>转入第二天计算收益，灵活缴取</p>
                        </td>
                        <td>
                           1元
                        </td>
                        <td>1000万元以上</td>
                        <td>
                            <button class="u-button raised  table-button">立即抢购</button>
                        </td>
                    </tr>
                    <tr class="table-tr">
                        <td><a href="javaScript:void(0)">聚财京穗宝2号理财计划391</a></td>
                        <td>
                            <p class="table-number">3.86%</p>
                            <p>历史年化投资回报率</p>
                        </td>
                        <td>
                            <p>灵活缴取</p>
                            <p>转入第二天计算收益，灵活缴取</p>
                        </td>
                        <td>
                           1元
                        </td>
                        <td>1000万元以上</td>
                        <td>
                            <button class="u-button raised  table-button">立即抢购</button>
                        </td>
                    </tr>
                    <tr class="table-tr">
                        <td><a href="javaScript:void(0)">聚财京穗宝2号理财计划391</a></td>
                        <td>
                            <p class="table-number">3.86%</p>
                            <p>历史年化投资回报率</p>
                        </td>
                        <td>
                            <p>灵活缴取</p>
                            <p>转入第二天计算收益，灵活缴取</p>
                        </td>
                        <td>
                           1元
                        </td>
                        <td>1000万元以上</td>
                        <td>
                            <button class="u-button raised  table-button">立即抢购</button>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="table-page">
            <div id="pagination" class="u-pagination" style="display: block;">
                <li role="prev" class="disabled"><a rel="prev"><i class="fa fa-chevron-left"></i></a></li>
                <li role="page" class="active"><a>1</a></li>
                <li role="page"><a rel="next">2</a></li>
                <li role="page"><a>3</a></li>
                <li role="page"><a>4</a></li>
                <li role="page"><a>5</a></li>
                <li role="gap" class="disabled"><a href="#">···</a></li>
                <li role="page"><a>100</a></li>
                <li role="next"><a rel="next"><i class="fa fa-chevron-right"></i></a></li>
                <li class="page-total">共128条数据</li>
            </div>
        </div>
    </div>
    <div style="clear: both"></div>
    <div class="more">
        <h2 class="more-title">更多优选理财</h2>
        <div class="more-body">
            <ul class="more-ul">
                <li class="more-item">
                    <div class="more-item-left">
                        <img src="img/more-1.png" width="200" height="270" alt="">
                        <button class="u-button raised more-see">查看更多 <i class="fa fa-angle-right"></i></button>
                    </div>
                    <div class="more-item-right">
                        <div class="more-item-right-top">
                            <h3><a href="javaScript:void(0)">南方通利债券型证券</a></h3>
                            <p>中长期纯债 收益稳健</p>
                            <p>近一年收益率 <i class="more-number">10.75%</i> 10元起购</p>
                            <button class="u-button raised u-button-danger more-button-top">立即抢购</button>
                        </div>
                        <div class="more-item-right-bottom">
                            <h3><a href="javaScript:void(0)">招商产业债券</a></h3>
                            <p>一级债基 四星评级</p>
                            <p>近一年收益率 <i class="more-number">8.77%</i> 100元起购</p>
                            <button class="u-button raised u-button-danger more-button-bottom">立即抢购</button>
                        </div>
                    </div>
                </li>
                <li class="more-item">
                    <div class="more-item-left">
                        <img src="img/more-2.png" width="200" height="270" alt="">
                        <button class="u-button raised more-see">查看更多 <i class="fa fa-angle-right"></i></button>
                    </div>
                    <div class="more-item-right">
                        <div class="more-item-right-top">
                            <h3><a href="javaScript:void(0)">南方通利债券型证券</a></h3>
                            <p>中长期纯债 收益稳健</p>
                            <p>近一年收益率 <i class="more-number">10.75%</i> 10元起购</p>
                            <button class="u-button raised u-button-danger more-button-top">立即抢购</button>
                        </div>
                        <div class="more-item-right-bottom">
                            <h3><a href="javaScript:void(0)">招商产业债券</a></h3>
                            <p>一级债基 四星评级</p>
                            <p>近一年收益率 <i class="more-number">8.77%</i> 100元起购</p>
                            <button class="u-button raised u-button-danger more-button-bottom">立即抢购</button>
                        </div>
                    </div>
                </li>
                <li class="more-item">
                    <div class="more-item-left">
                        <img src="img/more-3.png" width="200" height="270" alt="">
                        <button class="u-button raised more-see">查看更多 <i class="fa fa-angle-right"></i></button>
                    </div>
                    <div class="more-item-right">
                        <div class="more-item-right-top">
                            <h3><a href="javaScript:void(0)">南方通利债券型证券</a></h3>
                            <p>中长期纯债 收益稳健</p>
                            <p>近一年收益率 <i class="more-number">10.75%</i> 10元起购</p>
                            <button class="u-button raised u-button-danger more-button-top">立即抢购</button>
                        </div>
                        <div class="more-item-right-bottom">
                            <h3><a href="javaScript:void(0)">招商产业债券</a></h3>
                            <p>一级债基 四星评级</p>
                            <p>近一年收益率 <i class="more-number">8.77%</i> 100元起购</p>
                            <button class="u-button raised u-button-danger more-button-bottom">立即抢购</button>
                        </div>
                    </div>
                </li>
                <li class="more-item">
                    <div class="more-item-left">
                        <img src="img/more-4.png" width="200" height="270" alt="">
                        <button class="u-button raised more-see">查看更多 <i class="fa fa-angle-right"></i></button>
                    </div>
                    <div class="more-item-right">
                        <div class="more-item-right-top">
                            <h3><a href="javaScript:void(0)">南方通利债券型证券</a></h3>
                            <p>中长期纯债 收益稳健</p>
                            <p>近一年收益率 <i class="more-number">10.75%</i> 10元起购</p>
                            <button class="u-button raised u-button-danger more-button-top">立即抢购</button>
                        </div>
                        <div class="more-item-right-bottom">
                            <h3><a href="javaScript:void(0)">招商产业债券</a></h3>
                            <p>一级债基 四星评级</p>
                            <p>近一年收益率 <i class="more-number">8.77%</i> 100元起购</p>
                            <button class="u-button raised u-button-danger more-button-bottom">立即抢购</button>
                        </div>
                    </div>
                </li>

            </ul>
        </div>
    </div>
    <div class="foot">
        <div class="foot-left">
            <p class="foot-left-p">
                <a href="javaScript:void(0)" class="foot-left-text">关于京东金融 |</a>
                <a href="javaScript:void(0)" class="foot-left-text">关于京东小金库 |</a>
                <a href="javaScript:void(0)" class="foot-left-text">关于京东钱包 |</a>
                <a href="javaScript:void(0)" class="foot-left-text">关于京东白条 |</a>
                <a href="javaScript:void(0)" class="foot-left-text">联系我们 |</a>
                <a href="javaScript:void(0)" class="foot-left-text">免责声明</a>
            </p>
            <p class="foot-left-p">
                Copyright © 2004-2016 京东JD.com 版权所有|投资有风险，购买需谨慎
            </p>
        </div>
        <div class="foot-right">
            <p class="foot-right-p">联系我们</p>
            <p>
                <a href="javaScript:void(0)" class="foot-right-text">24小时专属客户 |</a>
                <a href="javaScript:void(0)" class="foot-right-text">在线客服 |</a>
                <a href="javaScript:void(0)" class="foot-right-text">客服邮箱 </a>
            </p>
        </div>
    </div>
</body>
<script src="http://design.yyuap.com/static/jquery/jquery-1.11.2.js"></script>
<script src="js/e-commerce.js"></script>
</html>